<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            color: #333;
            text-align: center;
            background-color: #f8f8f8;
        }

        h1 {
            color: #4CAF50;
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            margin: 10px auto;
            padding: 15px 20px;
            font-size: 18px;
            font-weight: bold;
            color: white;
            background-color: #4CAF50;
            border: none;
            border-radius: 8px;
            text-decoration: none;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
            text-align: center;
            width: 250px;
        }

        .button:hover {
            background-color: #45a049;
            transform: scale(1.05);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
        }

        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .container {
            margin: 30px auto;
            max-width: 600px;
        }

        .button-home {
            margin-top: 40px;
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            color: white;
            background-color: #4CAF50;
            text-decoration: none;
            border-radius: 8px;
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        .button-home:hover {
            background-color: #45a049;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }

        footer {
                text-align: center;
                padding: 0px 0;
                background: black;
                color: white;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
    </style>
</head>
<body>
    <h1>CONTACT</h1>
    <div class="container">
        <a href="mailto:stanleymakanga45@gmail.com" class="button">Email Me</a>
        <a href="https://www.instagram.com/7_stanley7?igsh=MXZlMGJhNHA3NmpsaQ==" target="_blank" class="button">Follow on Instagam</a>
        <a href="https://wa.me/254746640048" target="_blank" class="button">Whatsapp contact</a>
    </div>
   <section>
    <a href="index.html" class="button-home">Back to Home</a>
   </section>
</body>

<footer>
<p>&copy; 2025 Stanley Makanga. All Rights Reserved.</p>
</footer>

</html>