<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Experience</title>
        <style>
            body{
                margin: 50px;
                padding: 20px;
                background-color: rgb(189, 214, 76);
                text-align: center;
                font-family: Arial, sans-serif;
                color: #333;
                line-height: 1.6;
            }

            h1{
                color: blue;
            }

            footer {
                text-align: center;
                padding: 0px 0;
                background: black;
                color: white;
                position: fixed;
                bottom: 0;
                width: 100%;
            }

            .button-home {
                display: inline-block;
                margin-top: 20px;
                padding: 10px 20px;
                font-size: 18px;
                font-weight: bold;
                color: white;
                background-color: #4CAF50;
                border: none;
                border-radius: 5px;
                text-decoration: none;
                cursor: pointer;
                box-shadow:0 4px rgba(0, 0, 0.2);
                transition: background-color 0.3s, box-shadow0.3s;
            }

            .button-home:hover {
                background-color: #45a049;
                box-shadow: 0 2px 4px rgba(0, 0, 0.2);
            }

            .button-home:active {
                background-color: #3e8e41;
                box-shadow: 0 2px 4px rgba(0, 0, 0.2);
            }

        </style>

    </head>
    <body>
        <h1>EXPERIENCE</h1>
        <P>
            Over three years of experience in administrative roles, handling daily operations, calendar management and office coordination.
        </P>
        <a href="index.html" class="button-home">Back to home</a>
    </body>
    <footer>
        <p>&copy; 2025 Stanley Makanga. All Rights Reserved.</p>
    </footer>
</html>