<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
        <title>Personal Profile</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
                color: #333;
                line-height: 1.6;
            }

            header{
                background: #4CAF50;
                color: white;
                text-align: center;
                padding: 20px 0;
            }
            .profile-header {
                margin: 0 auto;
            }
            .profile-pic-container{
                width: 180px;
                height: 180px;
                background: white;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                margin-bottom: 15px;
            }
            .profile-pic {
                width: 150px;
                height: 150;
                border-radius: 50%;
                margin-bottom: 15px;
            }
            .navbar {
                list-style-type: none;
                background: #333;
                margin: 0;
                padding: 10px 0;
                text-align: center;
            }
            .navbar li{
                display: inline;
                margin: 0 15px;
            }
            .navbar a{
                color: white;
                text-decoration: none;
                font-size: 18px;
            }
            .navbar a:hover{
                color: #4CAF50;
            }
            .section {
                padding: 20px;
                margin: 20px auto;
                max width: 800px;
            }
            h1, h2 {
                color: #4CAF50;
            }
            footer {
                text-align: center;
                padding: 10px 0;
                background: #333;
                color: white;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="profile-header">
                <img src="profile.jpeg" alt="Profile Picture" class="profile-pic">
                <hi>Stanley Makanga</hi>
                <pi>Administrative Assistant | Office management Enthusiast</pi>
            </div>
        </header>

        <nav>
            <ul class="navbar">
                <li><a href="#about">About</a></li>
                <li><a href="skills">Skills</a></li>
                <li><a href="experience">Experience</a></li>
                <li><a href="contact">Contact</a></li>
            </ul>
        </nav>

        <main>
            <section id="about" class="section">
                <h2>About Me</h2>
                <p>
                    I am organized and efficient administrative assistant looking to support executive-level staff and improve office opperations. I am passionate about advancing my career in office management and administrative coordination. 
                </p>
            </section>
            <section id="skills" class="section">
                <h2>Skills</h2>
                <ul>
                    <li>Proficint in Microsoft Office suite (Word, Excel, PowerPoint)</li>
                    <li>Excellent organizational and multitasking skills</li>
                    <li>Strong written and verbal communication skills</li>
                    <li>Experience with scheduling and calender management</li>
                </ul>
            </section>

            <section id="experience" class="section">
                <h2>Experience</h2>
                <p>
                    Over 3 years of experience in admimidtrative roles, handling daily operstions, calender management, and office coordination.
                </p>
            </section>

            <section id="contact" class="section">
                <h2>Contact</h2>
                <p>Email: <a href="mailto:stanleymakanga45@gmail.com">stanleymakanga45@gmail.com</a></p>
                <p>Phone: +254722772542 OR +254721991529</p>
                <p>Linkedin: <a href="https://www.linkedin.com.in/stanley-makanga-a972642a3" target="_blank">Stanley Makanga</a>
            </section>
        </main>
        
        <footer>
            <p>&copy; 2025 Stanley Makanga. All Rights Reserved.</p>
        </footer>
    </body>
</html>
